<!DOCTYPE html>
<html>
<head>
	<title>关注湖南大学微生活</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="static/update_2016/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/update_2016/css/out_of_wx.css">
</head>
<body>
	<div>
		<img src="static/update_2016/img/qrcode.jpg">
		<br>
		<h1>关注湖南大学微生活微信号</h1>
		<h1>收藏精彩活动</h1>
		<br>
		<br>
		<br>
		<button onclick="window.location.href = 'index_new.html';">返回</button>
	</div>
</body>
</html>